// generated from rosidl_adapter/resource/srv.idl.em
// with input from turtle_patrol_interface/srv/Patrol.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Twist.idl"

module turtle_patrol_interface {
  module srv {
    struct Patrol_Request {
      float vel;

      float omega;

      float x;

      float y;

      float theta;
    };
    struct Patrol_Response {
      boolean success;

      string message;

      geometry_msgs::msg::Twist cmd;
    };
  };
};
